spring.profiles.active=dev
server.port=6014

spring.application.name=mms

spring.resources.add-mappings=false
spring.resources.chain.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz93u1dz17a9a6lag.mysql.rds.aliyuncs.com:3306/sx_order?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=it
spring.datasource.password=iT@sxmaps.123


spring.redis.host=r-wz996634f8764da4.redis.rds.aliyuncs.com
spring.redis.password=redis@123
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1

spring.mvc.throw-exception-if-no-handler-found=true
spring.output.ansi.enabled=DETECT

spring.session.store-type=none

mybatis.type-aliases-package=com.sxmaps.asm.model
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

mapper.mappers=com.sxmaps.mms.common.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.helperDialect=mysql
pagehelper.params=count=countSql

logging.level.root=INFO
logging.level.com.sxmaps.mms.mapper=INFO

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

eureka.client.serviceUrl.defaultZone=http://172.18.90.10:8001/eureka/,http://172.18.90.11:8001/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.metadata-map.api-version=1.0


feign.httpclient.connection-timeout=30000
feign.hystrix.enabled=true
management.security.enabled=false
management.port=7014

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=50


#灰度发布
eureka.instance.metadata-map.api-version = 1.0

spring.kafka.bootstrap-servers=172.18.18.34:9092,172.18.18.35:9092,172.18.18.36:9092
spring.kafka.producer.retries=0
spring.kafka.producer.acks=1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=message