spring.profiles.active=test
server.port=6014

spring.application.name=frank-fu

spring.resources.add-mappings=false
spring.resources.chain.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1e9z9nv558lgeoy9o.mysql.rds.aliyuncs.com:3306/my?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=frank
spring.datasource.password=Frank_123


spring.redis.host=192.168.74.36
spring.redis.password=redis@123
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1

spring.mvc.throw-exception-if-no-handler-found=true
spring.output.ansi.enabled=DETECT

spring.session.store-type=none

mybatis.type-aliases-package=com.sxmaps.asm.model
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

mapper.mappers=com.sxmaps.my.common.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.helperDialect=mysql
pagehelper.params=count=countSql

logging.level.root=INFO
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.sxmaps.mms.mapper=INFO

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

management.security.enabled=false
management.port=7014


alipay.url=https://openapi.alipaydev.com/gateway.do
alipay.appId=2016101300674532
alipay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCAzJx9dKQNOhziMgVFZjJR4Pxq+dVxIMdOtZkvQHgIMLzpPEn0dzMEH4RB7IsUwZny8g6XMLkKg7nHs7NxaPgv+jSY8inMOaGOF7RJoHcnJ1EStJXKjWWyLD3X7gfOqHZ4aCv3mRsEBaDLMtbmmrkrBR53HZ8mKso1Ngw2mafRyxombKW3buESSVYeWJ2g5CLfVYQjhqQWIeAU+394MzoCY74ivMJO1CzZBm2xrQzbZkSYn8Eqs025Oz9xLCDvKKxNgGVN9vBvTtrlZClMDa3s+4ekRULHQ6+S0Gg3PCYgR/RqvsS+SV0ARpgEW7dAOoyP1K6xqConMfhpTkbJz5WvAgMBAAECggEAaiOzpjMT6g6EtOaRr3Ibb5wfhyyg9xwTAsrmFKllASLg2rejHkGImhI61HTQ3Gb6rdlJqtAs/Pw2gdqVupTNSgQ/ifat+S1Y9BaWrMH+zxY4WljUw9mn/58zy5jNeEEdd/YonV7fg3371tfrfpfslgYe5/xSJYrHnfgPMoOHZ3tzmr/rlNsCTNv7ixyI9WE2BgVZvV+AwS9iigRPLm2dFaAlD39F+juUFM4dkaAbmVsB6A4u/W2v8MEVChVJRdgRSWeXNMIE94Msa/sPHPoGrPII6tpeQjlgHFtKcoLcSIA4Bhg559B4OFz/BqzzTsKIzv9WxlK/tp5b148ysdtPOQKBgQC41Hrth7U9ncICuKF1LIZTqnExoY7N8gM3K6DCjnVA3nX4+JCQd68bcMZOaps4jiG6IouQDLNfbK6c7MB2H/TzoKkP7csjZnSC4EzknTUABFcdX408Wr/5oANnUyNOYVupQAG7WqJihtKX5h22C+1jcTOkwZsgAHD136tm77thIwKBgQCyZO5AvH6fiSWWUp37njw0aXVGyCxH2A8dDpRR7zQkYiWHnuHnueQOQNNvHeYAQ6lPWgCvn565LKEVr/UD85rGnk3DPZwZvdSMBeidkwy1Zy0yZHFy5hwlmUDPeKzCZjf6Cv4b7+uYqHDjm5q8Yj+KH7HkG7z6jzKSWUXEhSGQBQKBgQCJnoPtKneTakxTtF9bnIxj7Wuc1bs7srAcOxrW4jWB2GIkwAb72nGCUAUHzC7I/GM2cZRS7HH+YjDdXRasnXzIjd5zos33DMlBzXrTWg5lddXbZBMIVlXMqwz9uRR3vtv9+E+RzZlNHS/etBN5QgY+XcJjMVisikeReznnSibN2wKBgG0636dDw0Rr9VfVvmYSvUpaSDTO3E4hPR/NjYOds4+TiOdBoZEBgWI4zz16URpYU5MCyOjAE6/OY9OjqaKBxoNW6sZhMvOQCFS0SXoyT9XDFymD1vNDcniTHdvrR9zAOgYgNPdmMBuJB5ZV8Kjof39TaNkDIvNIOu7hOpbZ7XMBAoGBAI4e1tCK2yFB0CIfKv++PsSlmp0b/wit/ErQBLGj+NCal1S2b9GOgAmuM60DtNPUQjBVeACsAx19HgC6amfrrTfLoh0rTx9wTXvk9RKSu8adCQokNHWGl6ZjKiwlf8FibLb5BsVO4lbEixm2kMit0/QbfTJ1mbaW8LUwb0ecdg2Q
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiGAuwmhPtMSeQY2PYOAKLYLpH1XfQJhnOeFf04d4CgSwDrsO+6IXTAc+iyb0LQODI04gifPNbYOsmVajVBU5JnGS2QB75jWqP6zn3IolfYfq1IzmWvNzFceNosOjNe2hOZbyMWfc37ycbnmVgo1fUr54Letj2QcBRKqMqaKHR9LJ8lXM0WdbMejuQoYZcn0y83Lazj8n7yM0ke0t/rMgUbxr6bFCQ1/2vbJn74CL+c9aMEzaMc4EGPR54fgSw+238B86P8YUwE/8cQW+2MAK8A0xuF8THFu6LgOoY5li/fypsQCCW2THeY8GAWtzMNZcu+QHseE51ASqN0liPzDVdQIDAQAB
alipay.notifyUrl=http://v2test-ns.sxmaps.com/services/netschool/api/back/pay/success/ali

wx.pay.appId=wx974adf371794bbf6
wx.pay.mchId=1497389392
wx.pay.mchKey=SxDzb201d80724Dbzz2s01807a24Sxnd
wx.pay.notifyUrl=http://v2test-ns.sxmaps.com/services/netschool/api/back/pay/success/wx
wx.pay.keyPath=D:\project\netschool\src\main\resources\cert\wx\apiclient_cert.p12
wx.pay.useSandboxEnv=false

spring.param.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvFV0lIeF5Y1+atRSNtrR/GK8e0TPxs8KCFlt7KgscjI0ZDNr7xKUJb6/9siA782fUc5wIBIzJo3I9O7sX2gaslGvjPxyu0FjhfjMDduVElec8AYQbaM0V/iMnRnEpZ6DeLaEKgXlPx+Hm1bNwAx8fRPufHdkkcDh2cGZ0KLYOdQIDAQAB
spring.param.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAK8VXSUh4XljX5q1FI22tH8Yrx7RM/GzwoIWW3sqCxyMjRkM2vvEpQlvr/2yIDvzZ9RznAgEjMmjcj07uxfaBqyUa+M/HK7QWOF+MwN25USV5zwBhBtozRX+IydGcSlnoN4toQqBeU/H4ebVs3ADHx9E+58d2SRwOHZwZnQotg51AgMBAAECgYAS0MXwzqJPjEli8+Dglejx27I+Kpdde0cE+egc5VjKWaR0M7h45BokWHdeWT0zlCXtY/s5tVt38/O79uZVWt3qkllR+3gfuwgjTWEyaUzSDVSgl0/tBXuHlp0b/Bt0R1L1e08SenzxiGWG2tHvzYaaxjPGZznhzwL108avKkJlwQJBAOhXGET01ocisXfclW4/kGU5B/G4JoAQZdSq5T8KPs8+uYND+Q/GoC9/xUZ8T7grG6glN1/0nF3W2nE5KVCUmuUCQQDA6aK2CQz8MdmbPOJ5pS6kPi5kwofG8xlGjyv+exNZfhDPRewO0NFZrjwnVwRlni9rT7aeAUgaWZUQWdt5wBxRAkBnegKxE2pIHUd03qUeyOiCbHgBS8a52pO/t60J+oImwwTUVX2jbQ8CmKE/1zWaDHjw1kJnVgYeNQZszsx7uvORAkEAs3Lhw5mJtbMda/Vn6qZIS8n32AzIxr1t/p/B2dhc+Ht3YYf2fRWsGFMma6XbVjeefqFJC5O/oZtBOVONAKU+8QJBAKp2yPZeF8upviTh1AxtGKRd70hrW4O55qnijHOXkF/qlnj0XDnnJIGqSZj2c1D94KmYeAL0iZpJ+5DZtIYy5tc= 