spring.profiles.active=prep
server.port=6014

spring.application.name=mms

spring.resources.add-mappings=false
spring.resources.chain.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db1.sxmaps.com:3306/sx_order?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=new_pre
spring.datasource.password=K3ieQ63Mid

spring.redis.host=redis1.sxmaps.com
spring.redis.password=shenzhen
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1

spring.mvc.throw-exception-if-no-handler-found=true
spring.output.ansi.enabled=DETECT

spring.session.store-type=none

mybatis.type-aliases-package=com.sxmaps.asm.model
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

mapper.mappers=com.sxmaps.mms.common.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.helperDialect=mysql
pagehelper.params=count=countSql

logging.level.root=INFO
logging.level.com.sxmaps.mms.mapper=INFO

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


eureka.client.serviceUrl.defaultZone=http://eureka1.sxmaps.com:8001/eureka/,http://eureka2.sxmaps.com:8001/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}


feign.httpclient.connection-timeout=30000
feign.hystrix.enabled=true
management.security.enabled=false
management.port=7014

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=50
