spring.profiles.active=test
server.port=6014

spring.application.name=frank-fu

spring.resources.add-mappings=false
spring.resources.chain.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-.mysql.rds.aliyuncs.com:3306/my?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=frank
spring.datasource.password=Frank_123


spring.redis.host=192.168.74.36
spring.redis.password=redis@123
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1

spring.mvc.throw-exception-if-no-handler-found=true
spring.output.ansi.enabled=DETECT

spring.session.store-type=none

mybatis.type-aliases-package=com.sxmaps.asm.model
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

mapper.mappers=com.sxmaps.my.common.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.helperDialect=mysql
pagehelper.params=count=countSql

logging.level.root=INFO
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.sxmaps.mms.mapper=INFO

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

management.security.enabled=false
management.port=7014



spring.param.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvFV0lIeF5Y1+atRSNtrR/GK8e0TPxs8KCFlt7KgscjI0ZDNr7xKUJb6/9siA782fUc5wIBIzJo3I9O7sX2gaslGvjPxyu0FjhfjMDduVElec8AYQbaM0V/iMnRnEpZ6DeLaEKgXlPx+Hm1bNwAx8fRPufHdkkcDh2cGZ0KLYOdQIDAQAB
spring.param.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAK8VXSUh4XljX5q1FI22tH8Yrx7RM/GzwoIWW3sqCxyMjRkM2vvEpQlvr/2yIDvzZ9RznAgEjMmjcj07uxfaBqyUa+M/HK7QWOF+MwN25USV5zwBhBtozRX+IydGcSlnoN4toQqBeU/H4ebVs3ADHx9E+58d2SRwOHZwZnQotg51AgMBAAECgYAS0MXwzqJPjEli8+Dglejx27I+Kpdde0cE+egc5VjKWaR0M7h45BokWHdeWT0zlCXtY/s5tVt38/O79uZVWt3qkllR+3gfuwgjTWEyaUzSDVSgl0/tBXuHlp0b/Bt0R1L1e08SenzxiGWG2tHvzYaaxjPGZznhzwL108avKkJlwQJBAOhXGET01ocisXfclW4/kGU5B/G4JoAQZdSq5T8KPs8+uYND+Q/GoC9/xUZ8T7grG6glN1/0nF3W2nE5KVCUmuUCQQDA6aK2CQz8MdmbPOJ5pS6kPi5kwofG8xlGjyv+exNZfhDPRewO0NFZrjwnVwRlni9rT7aeAUgaWZUQWdt5wBxRAkBnegKxE2pIHUd03qUeyOiCbHgBS8a52pO/t60J+oImwwTUVX2jbQ8CmKE/1zWaDHjw1kJnVgYeNQZszsx7uvORAkEAs3Lhw5mJtbMda/Vn6qZIS8n32AzIxr1t/p/B2dhc+Ht3YYf2fRWsGFMma6XbVjeefqFJC5O/oZtBOVONAKU+8QJBAKp2yPZeF8upviTh1AxtGKRd70hrW4O55qnijHOXkF/qlnj0XDnnJIGqSZj2c1D94KmYeAL0iZpJ+5DZtIYy5tc= 