spring.profiles.active=test
server.port=6014

spring.application.name=frank-fu

spring.resources.add-mappings=false
spring.resources.chain.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.74.36:3306/sx_order?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=fushuai
spring.datasource.password=java@fs092T42s


spring.redis.host=192.168.74.36
spring.redis.password=redis@123
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1

spring.mvc.throw-exception-if-no-handler-found=true
spring.output.ansi.enabled=DETECT

spring.session.store-type=none

mybatis.type-aliases-package=com.sxmaps.asm.model
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

mapper.mappers=com.sxmaps.my.common.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.helperDialect=mysql
pagehelper.params=count=countSql

logging.level.root=INFO
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.sxmaps.mms.mapper=INFO

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#eureka.client.serviceUrl.defaultZone=http://192.168.74.33:8001/eureka/,http://192.168.74.34:8001/eureka/
eureka.client.serviceUrl.defaultZone=http://registry-test.sxmaps.cn:23456/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.metadata-map.api-version=1.0


feign.httpclient.connection-timeout=30000
feign.hystrix.enabled=true
management.security.enabled=false
management.port=7014


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=50

spring.kafka.bootstrap-servers=192.168.74.41:9092
spring.kafka.producer.retries=0
spring.kafka.producer.acks=1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=message
